# SPQ-Repo

./: .gitignore  Comandos.bat  README.md  pom.xml
.github/workflows/: java-ci.yml
CookingMama/: pom.xml
doxygen_doc/: doxygen.config
doxygen_doc/doxygen/: AuthResponseTest_8java.html  AuthResponseTest_8java.js  AuthResponseTest_8java_source.html  AuthResponse_8java.html  AuthResponse_8java.js  AuthResponse_8java_source.html  AuthServiceTest_8java.html  AuthServiceTest_8java.js  AuthServiceTest_8java_source.html  AuthService_8java.html  AuthService_8java.js  AuthService_8java_source.html  DetallePedidoData_8java.html  DetallePedidoData_8java.js  DetallePedidoData_8java_source.html  DetallePedidoTest_8java.html  DetallePedidoTest_8java.js  DetallePedidoTest_8java_source.html  DetallePedido_8java.html  DetallePedido_8java.js  DetallePedido_8java_source.html  DirectMessageTest_8java.html  DirectMessageTest_8java.js  DirectMessageTest_8java_source.html  DirectMessage_8java.html  DirectMessage_8java.js  DirectMessage_8java_source.html  ExampleClientTest_8java.html  ExampleClientTest_8java.js  ExampleClientTest_8java_source.html  ExampleClient_8java.html  ExampleClient_8java.js  ExampleClient_8java_source.html  GestorVentanas_8java.html  GestorVentanas_8java.js  GestorVentanas_8java_source.html  MainTest_8java.html  MainTest_8java.js  MainTest_8java_source.html  Main_8java.html  (+752 more)
sql/: create-admin.sql  create-messages.sql
src/main/java/es/deusto/spq/client/: AuthResponse.java  ExampleClient.java
src/main/java/es/deusto/spq/client/gui/: GestorVentanas.java  MiRenderer.java  TablaMenu.java  VentanaAdministrador.java  VentanaBuzon.java  VentanaComidaPedido.java  VentanaConfirmacion.java  VentanaConsultaReserva.java  VentanaContacto.java  VentanaMenu.java  (+10 more)
src/main/java/es/deusto/spq/main/: Main.java
src/main/java/es/deusto/spq/modelos/: ModeloTablaMensajes.java  ModeloTablaNotificacionData.java  ModeloTablaNotificaciones.java
src/main/java/es/deusto/spq/pojo/: DetallePedidoData.java  MessageData.java  NotaData.java  NotificacionData  NotificacionData.java  PedidoData.java  ResenaData.java  ReservaData.java  UserData.java
src/main/java/es/deusto/spq/restaurante/: Mensaje.java  Menu.java  Reserva.java  Restaurante.java
src/main/java/es/deusto/spq/server/: AuthService.java  Resource.java
src/main/java/es/deusto/spq/ventanas/: GestorVentana.java  GestorVentanas.java  VentanaBuzon.java  VentanaInicio.java  VentanaMenu  VentanaMenu.java  VentanaPrincipal  VentanaPrincipal.java  VentanaRegistro  VentanaRegistro.java
src/main/resources/: Doxyfile  datanucleus.properties
src/main/resources/html/: _auth_response_8java.html  _auth_response_8java.js  _auth_response_8java_source.html  _auth_response_test_8java.html  _auth_response_test_8java.js  _auth_response_test_8java_source.html  _auth_service_8java.html  _auth_service_8java.js  _auth_service_8java_source.html  _auth_service_test_8java.html  _auth_service_test_8java.js  _auth_service_test_8java_source.html  _detalle_pedido_8java.html  _detalle_pedido_8java.js  _detalle_pedido_8java_source.html  _detalle_pedido_data_8java.html  _detalle_pedido_data_8java.js  _detalle_pedido_data_8java_source.html  _detalle_pedido_test_8java.html  _detalle_pedido_test_8java.js  _detalle_pedido_test_8java_source.html  _direct_message_8java.html  _direct_message_8java_source.html  _direct_message_test_8java.html  _direct_message_test_8java.js  _direct_message_test_8java_source.html  _example_client_8java.html  _example_client_8java.js  _example_client_8java_source.html  _example_client_test_8java.html  _example_client_test_8java.js  _example_client_test_8java_source.html  _gestor_ventanas_8java.html  _gestor_ventanas_8java.js  _gestor_ventanas_8java_source.html  _main_8java.html  _main_8java.js  _main_8java_source.html  _main_test_8java.html  _main_test_8java.js  (+401 more)
src/main/resources/html/search/: all_0.js  all_1.js  all_10.js  all_2.js  all_3.js  all_5.js  all_6.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_9.js  files_a.js  functions_0.js  functions_1.js  functions_10.js  (+16 more)
src/main/resources/latex/: _auth_response_8java.tex  _auth_response_8java_source.tex  _auth_response_test_8java.tex  _auth_response_test_8java_source.tex  _auth_service_8java.tex  _auth_service_8java_source.tex  _auth_service_test_8java.tex  _auth_service_test_8java_source.tex  _detalle_pedido_8java.tex  _detalle_pedido_8java_source.tex  _detalle_pedido_data_8java.tex  _detalle_pedido_data_8java_source.tex  _detalle_pedido_test_8java.tex  _detalle_pedido_test_8java_source.tex  _direct_message_8java.tex  _direct_message_8java_source.tex  _direct_message_test_8java.tex  _direct_message_test_8java_source.tex  _example_client_8java.tex  _example_client_8java_source.tex  _example_client_test_8java.tex  _example_client_test_8java_source.tex  _gestor_ventanas_8java.tex  _gestor_ventanas_8java_source.tex  _main_8java.tex  _main_8java_source.tex  _main_test_8java.tex  _main_test_8java_source.tex  _menu_8java.tex  _menu_8java_source.tex  _message_8java.tex  _message_8java_source.tex  _message_data_8java.tex  _message_data_8java_source.tex  _message_data_test_8java.tex  _message_data_test_8java_source.tex  _message_test_8java.tex  _message_test_8java_source.tex  _mi_renderer_8java.tex  _mi_renderer_8java_source.tex  (+194 more)
src/test/java/es/deusto/spq/client/: AuthResponseTest.java  ExampleClientTest.java
src/test/java/es/deusto/spq/main/: MainTest.java
src/test/java/es/deusto/spq/modelos/: ModeloTablaNotificacionDataTest.java
src/test/java/es/deusto/spq/pojo/: DirectMessageTest.java  MessageDataTest.java  NotaDataTest.java  NotificacionDataTest.java  ReservaDataTest.java  UserDataTest.java
src/test/java/es/deusto/spq/server/: AuthServiceTest.java  ResourcePerfTest.java  ResourceTest.java
(+37 files in other folders)
